{
  "name": "@feizheng/html-banner-webpack-plugin",
  "version": "1.0.1",
  "description": "Adds a banner to the top of each generated html.",
  "main": "index.js",
  "repository": "git@github.com:afeiship/html-banner-webpack-plugin.git",
  "author": "feizheng <1290657123@qq.com>",
  "license": "MIT",
  "dependencies": {
    "@feizheng/next-nice-comments": "^1.0.0",
    "prettier": "^1.16.4"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@feizheng/rake-git": "^1.2.0"
  }
}
